# WebDriverFactory4ks

./: .gitignore  README.md  build.gradle  console.properties  httpserver.groovy  out.json  settings.gradle  startup-server.sh  webdriverfactory4ks.prj
Include/fixture/: test_read.in
Include/fixture/utils/FileUtilsTest/: copyThisFile.txt
Keywords/: katalon-plugin.json
Keywords/com/kazurayam/thoughtful/: ApplicationInfo.groovy  Assert.groovy  ChromeDriverFactory.groovy  ChromeOptionsResolver.groovy  ChromePreferencesResolver.groovy  ChromeProfile.groovy  ChromeProfileBackupAndRestore.groovy  ChromeProfileFinder.groovy  DefaultDesiredCapabilitiesResolver.groovy  DesiredCapabilitiesResolver.groovy  OSIdentifier.groovy  package-info.groovy
Keywords/com/kazurayam/thoughtfulwebdriverfactory/: ApplicationInfo.groovy  Assert.groovy  OSIdentifier.groovy
Keywords/com/kazurayam/webdriverfactory4ks/: ApplicationInfo.groovy  Assert.groovy  ChromeDriverFactory.groovy  ChromeOptionsResolver.groovy  ChromePreferencesResolver.groovy  ChromeProfile.groovy  ChromeProfileBackupAndRestore.groovy  ChromeProfileFinder.groovy  DefaultDesiredCapabilitiesResolver.groovy  DesiredCapabilitiesResolver.groovy  OSIdentifier.groovy
Scripts/main/KSWebDriverFactory_example/open_Chrome_with_Profile/: Script1640522291223.groovy
Scripts/main/example/opening2WindowsOfChromeAndFirefoxTogether/: Script1607736935725.groovy
Scripts/main/example_openChromeDriverWithDefaultProfile/: Script1577606421250.groovy
Scripts/main/example_openChromeDriverWithProfile/: Script1552363369432.groovy
Scripts/main/example_openChromeDriverWithProfileDirectory/: Script1552363390928.groovy
Scripts/main/example_startGmailWithoutLoginOperation/: Script1552363984695.groovy
Scripts/main/how_to_newWebDriverWithCustomProfile/: Script1581572921897.groovy
Scripts/main/miscellaneous/moveBrowserWindow/: Script1607993129808.groovy
Scripts/main/miscellaneous/open2ChromeBrowsersAndTestBothSimultaneously/: Script1607996957364.groovy
Scripts/main/miscellaneous/openChromeIncognitoMode/: Script1607995204799.groovy
Scripts/main/miscellaneous/printCapabilities/: Script1620818528777.groovy
Scripts/test/AllTestsRunner/: Script1580879110489.groovy
Test Cases/main/: example_openChromeDriverWithDefaultProfile.tc  example_openChromeDriverWithProfile.tc  example_openChromeDriverWithProfileDirectory.tc  example_startGmailWithoutLoginOperation.tc  how_to_newWebDriverWithCustomProfile.tc
Test Cases/main/KSWebDriverFactory_example/: open_Chrome_with_Profile.tc
Test Cases/main/example/: opening2WindowsOfChromeAndFirefoxTogether.tc
Test Cases/main/miscellaneous/: moveBrowserWindow.tc  open2ChromeBrowsersAndTestBothSimultaneously.tc  openChromeIncognitoMode.tc  printCapabilities.tc  printExecutionProperties.tc
Test Cases/test/com.kazurayam.ks.webdriverfactory/: DriverTypeNameTestRunner.tc  KSDriverTypeNameTestRunner.tc  KSWebDriverFactoryTestRunner.tc  WebDriverFactoryTestRunner.tc
Test Cases/test/com.kazurayam.ks.webdriverfactory.chrome/: ChromeDriverUtilsTestRunner.tc
Test Cases/test/com.kazurayam.ks.webdriverfactory.firefox/: FirefoxDriverFactoryTestRunner.tc
Test Cases/test/com.kazurayam.ks.webdriverfactory.utils/: FileUtilsTestRunner.tc
Test Cases/test/com.kazurayam.thoughtful/: ChromeProfileBackupAndRestoreTestRunner.tc  ChromeProfileFinderTestRunner.tc  OSIdentifierTest.tc
Test Cases/test/com.kazurayam.webdriverfactory4ks/: AllTestsRunner.tc  ApplicationInfoTestRunner.tc  AssertTestRunner.tc  ChromeDriverFactoryTestRunner.tc  ChromeProfileTestRunner.tc
Test Cases/test/com.kms.katalon.core.driver/: DriverTypeTestRunner.tc
Test Suites/main/: All.ts
Test Suites/main/miscellaneous/: open2ChromeBrowsersAndTestBothSimultaneously.ts
Test Suites/test/: All.ts
docs/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  package-list
docs/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.core.webservice.properties  com.kms.katalon.execution.properties  com.kms.katalon.execution.webui.properties  com.kms.katalon.integration.analytics.properties
(+235 files in other folders)
